# ChroniclesOfWW2-kt-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/kursor/chroniclesofww2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursor/chroniclesofww2/: App.kt  Const.kt  Functions.kt  GameSession.kt  GameSessionViewModel.kt  MainActivity.kt  Moshi.kt  Settings.kt  Tools.kt
app/src/main/java/com/kursor/chroniclesofww2/adapters/: BattleAdapter.kt  HostAdapter.kt  LeaderboardAdapter.kt  WaitingGameAdapter.kt
app/src/main/java/com/kursor/chroniclesofww2/connection/: Connection.kt  Host.kt  HostAdapter.kt  HostsAdapter.kt
app/src/main/java/com/kursor/chroniclesofww2/connection/game/: GameClient.kt  GameServer.kt
app/src/main/java/com/kursor/chroniclesofww2/connection/interfaces/: Client.kt  Connection.kt  Server.kt
app/src/main/java/com/kursor/chroniclesofww2/connection/local/: LocalClient.kt  LocalConnection.kt  LocalServer.kt  NsdBroadcast.kt  NsdDiscovery.kt
app/src/main/java/com/kursor/chroniclesofww2/connection/p2p/: Client.kt  NsdHelper.kt  P2pConnection.kt  Server.kt
app/src/main/java/com/kursor/chroniclesofww2/connection/web/: WebClient.kt  WebConnection.kt  WebServer.kt
app/src/main/java/com/kursor/chroniclesofww2/di/: AppModule.kt  ConnectionModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/kursor/chroniclesofww2/entities/: Board.kt  Divisions.kt  Move.kt  Player.kt  Reserve.kt  Tile.kt
app/src/main/java/com/kursor/chroniclesofww2/game/: CreateGameStatus.kt  JoinGameStatus.kt  MatchGameStatus.kt
app/src/main/java/com/kursor/chroniclesofww2/model/: DivisionResources.kt  Engine.kt  GameData.kt  Nation.kt  Player.kt  Scenario.kt
app/src/main/java/com/kursor/chroniclesofww2/model/board/: Board.kt  Divisions.kt  Move.kt  Tile.kt
app/src/main/java/com/kursor/chroniclesofww2/objects/: Const.kt  Moshi.kt  ScenarioManager.kt  Settings.kt  Tools.kt
app/src/main/java/com/kursor/chroniclesofww2/presentation/: BackgroundView.kt
app/src/main/java/com/kursor/chroniclesofww2/presentation/adapters/: BattleAdapter.kt  HostAdapter.kt
app/src/main/java/com/kursor/chroniclesofww2/presentation/hudViews/: BoardView.kt  DivisionResourcesView.kt  TileView.kt
app/src/main/java/com/kursor/chroniclesofww2/view/: BackgroundView.kt  BoardView.kt
app/src/main/java/com/kursor/chroniclesofww2/view/adapters/: HostAdapter.kt  ScenarioAdapter.kt
app/src/main/java/com/kursor/chroniclesofww2/view/hudViews/: BoardView.kt  DivisionResourcesView.kt  TileView.kt
app/src/main/java/com/kursor/chroniclesofww2/viewModels/: BattleListViewModel.kt  BattleViewModel.kt  GameDataViewModel.kt  GameSessionViewModel.kt  HostDiscoveryViewModel.kt  HostListViewModel.kt  HostViewModel.kt  RecyclerViewViewModelObserver.kt  SettingsViewModel.kt  TileViewModel.kt
app/src/main/java/com/kursor/chroniclesofww2/viewModels/features/: LeaderboardViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: attacked.xml  drawable_button.xml  drawable_default.xml  empty.xml  legal.xml  previous_move.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  adapter_leaderboard.xml  adapter_waiting_game.xml  dialog_password.xml  fragment_battle_choose.xml  fragment_battles_management.xml  fragment_change_password.xml  fragment_choose_multiplayer_game.xml  fragment_create_battle.xml  fragment_create_game.xml  fragment_create_host.xml  fragment_create_network_game.xml  fragment_create_non_network_game.xml  fragment_delete_account.xml  fragment_game_data.xml  fragment_join_game.xml  fragment_leaderboard.xml  fragment_local_game.xml  fragment_login.xml  fragment_main.xml  fragment_match.xml  fragment_published_battles_management.xml  fragment_register.xml  fragment_saved_battles_management.xml  fragment_scenario_choose.xml  fragment_settings.xml  layout_connection_request.xml  layout_waiting_for_connections.xml  recyclerview_battles.xml  recyclerview_hosts.xml  recyclerview_scenarios.xml
app/src/main/res/menu/: menu_published_battles_management_toolbar.xml  menu_ready.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_local_game.xml  navigation_main.xml  navigation_non_network_game.xml  navigation_remote_game.xml  navigation_settings.xml
app/src/main/res/values/: colors.xml  ids.xml  scenario_data.xml  scenario_names.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: scenario_descriptions.xml  scenario_names.xml  strings.xml
app/src/test/java/com/kursor/chroniclesofww2/: ExampleUnitTest.kt
connection/: build.gradle  (+1 more)
(+311 files in other folders)
