dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
         // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Chronicles Of WW2"
include ':app'
include ':model'
include ':connection'
include ':data'
