<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_savedBattlesManagementFragment"
            app:destination="@id/savedBattlesManagementFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.user.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.user.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="RegisterFragment" />

    <fragment
        android:id="@+id/savedBattlesManagementFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.battle.BattlesManagementFragment"
        tools:layout="@layout/fragment_battles_management"
        android:label="SavedBattlesManagementFragment" />

    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.user.DeleteAccountFragment"
        android:label="DeleteAccountFragment" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.user.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
</navigation>