<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_non_network_game"
    app:startDestination="@id/createNonNetworkGameFragment">

    <fragment
        tools:layout="@layout/fragment_create_non_network_game"
        android:id="@+id/createNonNetworkGameFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.game.CreateNonNetworkGameFragment"
        android:label="CreateNonNetworkGameFragment" >
        <action
            android:id="@+id/action_createNonNetworkGameFragment_to_battleChooseFragment2"
            app:destination="@id/battleChooseFragment2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_battle_choose"
        android:id="@+id/battleChooseFragment2"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.battle.BattleChooseFragment"
        android:label="BattleChooseFragment" >
        <action
            android:id="@+id/action_battleChooseFragment2_to_createNewBattleDialogFragment2"
            app:destination="@id/createNewBattleDialogFragment2" />
    </fragment>
    <dialog
        tools:layout="@layout/fragment_create_battle"
        android:id="@+id/createNewBattleDialogFragment2"
        android:name="com.kursor.chroniclesofww2.presentation.ui.dialogs.CreateNewBattleDialogFragment"
        android:label="CreateNewBattleDialogFragment" />

</navigation>