<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseMultiplayerGameFragment"
            app:destination="@id/chooseMultiplayerGameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseMultiplayerGameFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.ChooseMultiplayerGameFragment"
        android:label="ChooseMultiplayerGameFragment"
        tools:layout="@layout/fragment_choose_multiplayer_game">
        <action
            android:id="@+id/action_chooseMultiplayerGameFragment_to_joinLocalGameFragment"
            app:destination="@id/joinLocalGameFragment" />
        <action
            android:id="@+id/action_chooseMultiplayerGameFragment_to_createLocalGameFragment"
            app:destination="@id/createLocalGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinLocalGameFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.localGameFragments.JoinLocalGameFragment"
        android:label="JoinLocalGameFragment"
        tools:layout="@layout/fragment_join_game">
        <action
            android:id="@+id/action_joinLocalGameFragment_to_passwordDialogFragment"
            app:destination="@id/passwordDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/createLocalGameFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.localGameFragments.CreateLocalGameFragment"
        android:label="CreateLocalGameFragment"
        tools:layout="@layout/fragment_create_game">
        <action
            android:id="@+id/action_createLocalGameFragment_to_battleChooseFragment"
            app:destination="@id/battleChooseFragment" />
    </fragment>
    <dialog
        android:id="@+id/passwordDialogFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.dialogs.PasswordDialogFragment"
        android:label="PasswordDialogFragment"
        tools:layout="@layout/dialog_password"/>
    <fragment
        android:id="@+id/battleChooseFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.BattleChooseFragment"
        android:label="BattleChooseFragment"
        tools:layout="@layout/fragment_battle_choose">
        <action
            android:id="@+id/action_battleChooseFragment_to_createNewBattleFragment"
            app:destination="@id/createNewBattleFragment" />
    </fragment>
    <dialog
        tools:layout="@layout/fragment_create_battle"
        android:id="@+id/createNewBattleFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.dialogs.CreateNewBattleDialogFragment"
        android:label="CreateNewBattleFragment" />
    <fragment
        tools:layout="@layout/fragment_settings"
        android:id="@+id/settingsFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_savedBattlesManagementFragment"
            app:destination="@id/savedBattlesManagementFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_saved_battles_management"
        android:id="@+id/savedBattlesManagementFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.SavedBattlesManagementFragment"
        android:label="SavedBattlesManagementFragment" />
</navigation>