<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">



    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseMultiplayerGameFragment"
            app:destination="@id/chooseMultiplayerGameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_navigation_non_network_game"
            app:destination="@id/navigation_non_network_game" />
    </fragment>
    <fragment
        android:id="@+id/chooseMultiplayerGameFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.game.ChooseMultiplayerGameFragment"
        android:label="ChooseMultiplayerGameFragment"
        tools:layout="@layout/fragment_choose_multiplayer_game">
        <action
            android:id="@+id/action_chooseMultiplayerGameFragment_to_joinLocalGameFragment"
            app:destination="@id/joinLocalGameFragment" />
        <action
            android:id="@+id/action_chooseMultiplayerGameFragment_to_navigation_local_game"
            app:destination="@id/navigation_local_game" />
        <action
            android:id="@+id/action_chooseMultiplayerGameFragment_to_joinRemoteGameFragment"
            app:destination="@id/joinRemoteGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinLocalGameFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.game.localGameFragments.JoinLocalGameFragment"
        android:label="JoinLocalGameFragment"
        tools:layout="@layout/fragment_join_game">
        <action
            android:id="@+id/action_joinLocalGameFragment_to_passwordDialogFragment"
            app:destination="@id/passwordDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/passwordDialogFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.dialogs.PasswordDialogFragment"
        android:label="PasswordDialogFragment"
        tools:layout="@layout/dialog_password"/>
    <fragment
        tools:layout="@layout/fragment_settings"
        android:id="@+id/settingsFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_savedBattlesManagementFragment"
            app:destination="@id/savedBattlesManagementFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_saved_battles_management"
        android:id="@+id/savedBattlesManagementFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.battle.SavedBattlesManagementFragment"
        android:label="SavedBattlesManagementFragment" />
    <include app:graph="@navigation/navigation_local_game" />
    <include app:graph="@navigation/navigation_non_network_game" />
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.user.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/registerFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.user.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        tools:layout="@layout/fragment_join_game"
        android:id="@+id/joinRemoteGameFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.game.remoteGameFragments.JoinRemoteGameFragment"
        android:label="JoinRemoteGameFragment" >
        <action
            android:id="@+id/action_joinRemoteGameFragment_to_passwordDialogFragment"
            app:destination="@id/passwordDialogFragment" />
    </fragment>
</navigation>