<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kursor.chroniclesofww2.view.menu.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseMultiplayerGameFragment"
            app:destination="@id/chooseMultiplayerGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseMultiplayerGameFragment"
        android:name="com.kursor.chroniclesofww2.view.menu.fragments.ChooseMultiplayerGameFragment"
        android:label="ChooseMultiplayerGameFragment"
        tools:layout="@layout/fragment_choose_multiplayer_game">
        <action
            android:id="@+id/action_chooseMultiplayerGameFragment_to_joinLocalGameFragment"
            app:destination="@id/joinLocalGameFragment" />
        <action
            android:id="@+id/action_chooseMultiplayerGameFragment_to_createLocalGameFragment"
            app:destination="@id/createLocalGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinLocalGameFragment"
        android:name="com.kursor.chroniclesofww2.view.menu.fragments.localGameFragments.JoinLocalGameFragment"
        android:label="JoinLocalGameFragment"
        tools:layout="@layout/fragment_join_game">
        <action
            android:id="@+id/action_joinLocalGameFragment_to_passwordDialogFragment"
            app:destination="@id/passwordDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/createLocalGameFragment"
        android:name="com.kursor.chroniclesofww2.view.menu.fragments.localGameFragments.CreateLocalGameFragment"
        android:label="CreateLocalGameFragment"
        tools:layout="@layout/fragment_create_game"/>
    <dialog
        android:id="@+id/passwordDialogFragment"
        android:name="com.kursor.chroniclesofww2.view.menu.fragments.PasswordDialogFragment"
        android:label="PasswordDialogFragment"
        tools:layout="@layout/dialog_password"/>
</navigation>