<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">



    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseMultiplayerGameFragment"
            app:destination="@id/chooseMultiplayerGameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_navigation_non_network_game"
            app:destination="@id/navigation_non_network_game" />
        <action
            android:id="@+id/action_mainFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_mainFragment_to_matchingGameDialogFragment"
            app:destination="@id/matchingGameDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseMultiplayerGameFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.game.ChooseMultiplayerGameFragment"
        android:label="ChooseMultiplayerGameFragment"
        tools:layout="@layout/fragment_choose_multiplayer_game">
        <action
            android:id="@+id/action_chooseMultiplayerGameFragment_to_joinLocalGameFragment"
            app:destination="@id/joinLocalGameFragment" />
        <action
            android:id="@+id/action_chooseMultiplayerGameFragment_to_navigation_local_game"
            app:destination="@id/navigation_local_game" />
        <action
            android:id="@+id/action_chooseMultiplayerGameFragment_to_joinRemoteGameFragment"
            app:destination="@id/joinRemoteGameFragment" />
        <action
            android:id="@+id/action_chooseMultiplayerGameFragment_to_navigation_remote_game"
            app:destination="@id/navigation_remote_game" />
    </fragment>
    <fragment
        android:id="@+id/joinLocalGameFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.game.join.JoinLocalGameFragment"
        android:label="JoinLocalGameFragment"
        tools:layout="@layout/fragment_join_game">
        <action
            android:id="@+id/action_joinLocalGameFragment_to_passwordDialogFragment"
            app:destination="@id/passwordDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/passwordDialogFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.dialogs.PasswordDialogFragment"
        android:label="PasswordDialogFragment"
        tools:layout="@layout/dialog_password"/>

    <fragment
        tools:layout="@layout/fragment_join_game"
        android:id="@+id/joinRemoteGameFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.game.join.JoinRemoteGameFragment"
        android:label="JoinRemoteGameFragment" >
        <action
            android:id="@+id/action_joinRemoteGameFragment_to_passwordDialogFragment"
            app:destination="@id/passwordDialogFragment" />
    </fragment>
    <include app:graph="@navigation/navigation_local_game" />
    <include app:graph="@navigation/navigation_non_network_game" />
    <include app:graph="@navigation/navigation_remote_game" />
    <include app:graph="@navigation/navigation_settings" />
    <dialog
        tools:layout="@layout/fragment_match"
        android:id="@+id/matchingGameDialogFragment"
        android:name="com.kursor.chroniclesofww2.presentation.ui.dialogs.MatchingGameDialogFragment"
        android:label="MatchingGameDialogFragment" />
</navigation>