<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/drawable_default"
    >

    <TextView
        android:padding="8dp"
        android:id="@+id/login_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

    <TextView
        android:padding="8dp"
        android:id="@+id/game_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        />

</LinearLayout>