<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/battle_name_text_view"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="22sp"
                android:id="@+id/my_name_text_view"
                />

            <TextView
                android:id="@+id/nation1_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/editTextStyle"
                android:paddingHorizontal="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infantry"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/infantry1_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textAlignment="viewEnd"
                    android:text="0"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/editTextStyle"
                android:paddingHorizontal="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/armored"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/armored1_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textAlignment="viewEnd"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/editTextStyle"
                android:paddingHorizontal="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/artillery"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/artillery1_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textAlignment="viewEnd"
                    android:text="0"/>
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_swap_white"
            app:tint="@color/colorPrimary"
            android:scaleType="fitEnd"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="22sp"
                android:id="@+id/enemy_name_text_view"
                />

            <TextView
                android:id="@+id/nation2_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/editTextStyle"
                android:paddingHorizontal="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infantry"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/infantry2_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textAlignment="viewEnd"
                    android:text="0"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/editTextStyle"
                android:paddingHorizontal="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/armored"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/armored2_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textAlignment="viewEnd"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/editTextStyle"
                android:paddingHorizontal="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/artillery"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/artillery2_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textAlignment="viewEnd"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Board size"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/board_height_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Height"
                android:paddingHorizontal="12sp" />

            <EditText
                android:id="@+id/board_width_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Width"
                android:paddingHorizontal="12sp" />

            <Button
                android:id="@+id/default_board_size_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>