<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.ChroniclesOfWW2.FullscreenContainer"
    tools:context=".view.menu.fragments.MainFragment">

    <Button
        android:id="@+id/joinGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="join game" />

    <Button
        android:id="@+id/createHostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create host" />


</LinearLayout>