<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/choose_battle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_button"
        android:text="@string/choose_battle" />


    <FrameLayout
        android:id="@+id/game_data_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.game.GameDataFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_game_data" />

    </FrameLayout>

    <Button
        android:id="@+id/ready_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_button"
        android:text="@string/hostReady" />


</LinearLayout>