<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.ChroniclesOfWW2.FullscreenContainer"
    tools:context=".presentation.ui.fragments.MainFragment"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/web_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/web_game"
        />

    <Button
        android:id="@+id/local_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/local_game"
        />


    <Button
        android:id="@+id/ai_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create host"
        />


</LinearLayout>