<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chooseHostName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_host_parameters"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/host_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_button"
        android:hint="@string/set_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:lines="1"
        android:paddingVertical="6dp"
        android:textAlignment="center"
        android:textSize="22sp" />


    <Button
        android:id="@+id/choose_battle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_button"
        android:text="@string/choose_mission" />


    <FrameLayout
        android:id="@+id/game_data_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:name="com.kursor.chroniclesofww2.presentation.ui.fragments.features.game.GameDataFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_game_data" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/ready_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_button"
            android:text="@string/hostReady" />

        <include
            android:id="@+id/layout_connection_request"
            layout="@layout/layout_connection_request"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_waiting_for_connections"
            layout="@layout/layout_waiting_for_connections"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>