<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="@string/log_in"
        android:id="@+id/login_edit_text"
        android:inputType="text"
        android:autofillHints="username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="@string/username"
        android:id="@+id/username_edit_text"
        android:inputType="text"
        android:autofillHints="username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:id="@+id/password_edit_text"
        android:autofillHints="password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:id="@+id/repeat_password_edit_text"
        android:autofillHints="password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:id="@+id/sign_up_button" />
</LinearLayout>